{
  "Version": "v1.0.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Discord": {
    //#if (TextCommands)
    "Prefix": "!",
    "Intents": "AllUnprivileged, MessageContent",
    //#endif
    "DebugMode": true,
    "TestGuildId": 0,
    "LogSeverity": "Info",
    "Token": "YOUR_TOKEN"
  }
}
